/www.rar
/www.zip
/www.tar.gz
/manageweb
/web.rar
/web.zip
/web.tar.gz
/backup.rar
/backup.zip
/backup.tar.gz
/console/
/console/login/
/jmx-console/
/wwwroot.rar
/wwwroot.tar.gz
/wwwroot.zip
/config.rar
/config.tar.gz
/db.rar
/db.tar.gz
/db.zip
/admin.rar
/admin.tar.gz
/admin/admin.rar
/admin/admin.tar.gz
/database.rar
/database.tar.gz
/inc/conn.php.bak
/inc/conn.asp.bak
/include/conn.php.bak
/include/conn.asp.bak
/conn.php.bak
/conn.asp.bak
/admin/
/administrator/
/houtai/
/guanli/
/webadmin
/ewebeditor/db/ewebeditor.mdb
/databackup/dvbbs7.mdb
/editor/db/ewebeditor.mdb
/database/PowerEasy2006.mdb
/database/PowerEasy5.mdb
/system
/webmanage
/manage
/WEB-INF/web.xml
/config/config.php.bak
/config/db.php.bak
/config.inc.php.bak
/config/config.jsp.bak
/config/db.jsp.bak
/inc/config.php.bak
/inc/db.php.bak
/include/config.inc.php.bak
/include/db.php.bak
/config/config_global.php.bak
/config/config_ucenter.php.bak
/fckeditor/editor/
/FCKeditor/editor/
/editor/
/admin/fckeditor/editor/
/admin/editor/