/ewebeditor/
/admin/ewebeditor/
/system/ewebeditor/
/manage/ewebeditor/
/inc/ewebeditor/
/scripts/ewebeditor/
/editors/ewebeditor/
/web/ewebeditor/
/xmlEditor/eWebEditor
/htmlEditor/eWebEditor
/news_manager/eWebEditor
/edit/
/htmledit/
/z_editor/
/editor/
/webedit/
/southidceditor/
/texteditor/
/web_editor/
/webeditor
/ewebeditor1/
/oledit/
/%23ewebeditor/
/adminpage/edit/
/html/webedit/
/jleditor/
/admin/z_editor/
/admin/editor/
/admin/htmledit/
/admin/edit/
/admin/webedit/
/admin/southidceditor/
/admin/texteditor/
/admin/web_editor/
/admin/webeditor
/admin/ewebeditor1/
/admin/oledit/
/admin/%23ewebeditor/
/system/z_editor/
/system/editor/
/system/htmledit/
/system/edit/
/system/webedit/
/system/southidceditor/
/system/texteditor/
/system/web_editor/
/system/webeditor
/system/ewebeditor1/
/system/oledit/
/system/%23ewebeditor/
/manage/z_editor/
/manage/editor/
/manage/htmledit/
/manage/edit/
/manage/webedit/
/manage/southidceditor/
/manage/texteditor/
/manage/web_editor/
/manage/webeditor
/manage/ewebeditor1/
/manage/oledit/
/manage/%23ewebeditor/