/admin/admin_login.pl
/admin_login.pl.bak
/admin_login.pl.bk
/bin/common/user_update_admin.pl
/bin/common/user_update_passwd.pl
/cgi-bin/awstats.pl
/testno404page.plx
/admin.pl
/admin/admin_login.pl.bak
/admin/admin_login.pl.bk
/admin/login.pl
/admin/login.pl.bak
/cgi-bin/yabb.pl?board=news&action=display&num=../../../../../../../../etc/passwd
/admin/login.pl.bk
/login.pl
/login.pl.bak
/login.pl.bk
/photoads/ads_data.pl
/redir.pl
/remote_login.pl%20
/roads/cgi-bin/search.pl
/roads/cgi/search.pl
/rwwwshell.pl
/search.pl
/subscribe.pl
/subscribe.pl?test@test.com
/textcounter.pl
/wwwboard.pl
/yabb.pl
/_vt_bin/admin.pl
/cgi-bin/allmanageup.pl
/cgi-bin/amadmin.pl?setpasswd
/cgi-bin/amlite/amadmin.pl
/cgi-bin/anacondaclip.pl?template=check
/cgi-bin/architext_query.pl
/cgi-bin/auktion.pl
/cgi-bin/awl/auctionweaver.pl
/cgi-bin/calender.pl
/cgi-bin/calender_admin.pl
/cgi-bin/cart.pl
/cgi-bin/cgi-test.pl
/cgi-bin/cgiforum.pl
/cgi-bin/cmd.pl?ls
/cgi-bin/dcforumlib.pl
/cgi-bin/dumpenv.pl
/cgi-bin/edit.pl
/cgi-bin/enivron.pl
/cgi-bin/files.pl
/cgi-bin/mailform.pl
/cgi-bin/maillist.pl
/cgi-bin/makechanges/easysteps/easysteps.pl
/cgi-bin/nph-error.pl
/cgi-bin/nph-maillist.pl
/cgi-bin/photo_cfg.pl
/cgi-bin/postcard.pl
/cgi-bin/processit.pl
/cgi-bin/rwwwshell.pl
/cgi-bin/search.pl
/cgi-bin/sendpage.pl
/cgi-bin/shop.pl
/cgi-bin/statsconfig.pl
/cgi-bin/ubb/ultraboard.pl
/cgi-bin/ultraboard/ultraboard.pl
/cgi-bin/upload.pl
/cgi-bin/upload_file.pl
/cgi-bin/ustorekeeper.pl
/cgi-bin/wais.pl
/cgibin/amadmin.pl?setpasswd
/scripts/cgi-lib.pl
/scripts/cstat.pl
/scripts/edit.pl
/scripts/environ.pl
/scripts/ex-logger.pl
/scripts/filemail.pl
/scripts/files.pl
/scripts/guestbook.pl
/scripts/meta.pl
/scripts/no-such-file.pl
/scripts/ntitar.pl
/scripts/pu3.pl
/scripts/rwwwshell.pl
/scripts/tablebuild.pl
/scripts/test.pl
/scripts/textcounter.pl
/scripts/upload.pl
/scripts/viewlogs.pl
/scripts/we3.3.3/webevent.pl
/scripts/webwho.pl
/scripts/wwwstats.pl
/servlet/com.livesoftware.jrun.plugins.ssi.ssifilter
/cgi-bin/cgi_info.pl
/bin/allmanageup.pl
/bin/amlite/amadmin.pl
/bin/anacondaclip.pl?template=check
/bin/auktion.pl
/bin/awl/auctionweaver.pl
/bin/cal_make.pl
/bin/calender.pl
/bin/calender_admin.pl
/bin/cgiforum.pl
/bin/dcforumlib.pl
/bin/dumpenv.pl
/bin/edit.pl
/bin/filemail.pl
/bin/files.pl
/bin/maillist.pl
/bin/processit.pl
/bin/rwwwshell.pl
/bin/upload_file.pl
/bin/ustorekeeper.pl
/bin/wais.pl
/bin/webwho.pl
/bin/wwwboard.pl
/cgi/allmanage.pl
/cgi/allmanageup.pl
/cgi/amlite/amadmin.pl
/cgi/anacondaclip.pl?template=check
/cgi/auktion.pl
/cgi/awl/auctionweaver.pl
/cgi/cal_make.pl
/cgi/calender.pl
/cgi/calender_admin.pl
/cgi/cgiforum.pl
/cgi/dcforumlib.pl
/cgi/dumpenv.pl
/cgi/edit.pl
/cgi/filemail.pl
/cgi/files.pl
/cgi/maillist.pl
/cgi/processit.pl
/cgi/rwwwshell.pl
/cgi/upload_file.pl
/cgi/ustorekeeper.pl
/cgi/wais.pl
/cgi/webwho.pl
/cgi/wwwboard.pl
/admin/admin_/login.pl
/admin_/login.pl.bak
/admin/admin_/login.pl.bak
/admin/admin_/login.pl.bk
/admin_/login.pl.bk
/admin_/login.pl